# XMLConverter

./: data_xml.xlsx  ghds.xml  pom.xml
output/: 22012571_NGUYỄN THỊ GỌN_20240731150726.xlsx  23026650_TRỊNH QUỐC KHƯƠNG_20240731150728.xlsx  23026650_TRỊNH QUỐC KHƯƠNG_20240731150737.xlsx  23026650_TRỊNH QUỐC KHƯƠNG_20240731150751.xlsx  24016410.E.HU.NH.TH..B.CH.TUY.N_20240826130802.xlsx  24016410_E.HUỲNH THỊ BÍCH TUYỀN_20240826130802.xlsx  24016410_E.HUỲNH THỊ BÍCH TUYỀN_20240826130831.xlsx  24016410_E.HUỲNH THỊ BÍCH TUYỀN_20240826130847.xlsx  24016818_LÊ THỊ HƯỜNG_20240731160732.xlsx  24016818_LÊ THỊ HƯỜNG_20240731200711.xlsx  GIAMDINHHS_20240731070718.xml  GIAMDINHHS_20240731070749.xml  GIAMDINHHS_20240731080715.xml  GIAMDINHHS_20240731080756.xml  GIAMDINHHS_20240731080759.xml  GIAMDINHHS_20240731150713.xml  GIAMDINHHS_20240731150728.xml  GIAMDINHHS_20240731160742.xml  GIAMDINHHS_20240731180744.xml  GIAMDINHHS_20241018161047.xml  GIAMDINHHS_20241018171013.xml  GIAMDINHHS_20241018171026.xml  ~$24016818_LÊ THỊ HƯỜNG_20240731200711.xlsx
src/main/java/com/vupt/application/: CmdRun.java  MyApplication.java
src/main/java/com/vupt/application/builder/: GDHSBuilder.java  OldGDHSBuilder.java
src/main/java/com/vupt/application/constant/: DatetimePattern.java  XMLType.java
src/main/java/com/vupt/application/event/: XmlDetailMouseClickHandler.java
src/main/java/com/vupt/application/excel/exporter/: ExcelSheetDesigner.java  GDHSExportExcel.java  XML10ExportExcel.java  XML11ExportExcel.java  XML1ExportExcel.java  XML2ExportExcel.java  XML3ExportExcel.java  XML4ExportExcel.java  XML5ExportExcel.java  XML7ExportExcel.java  XML8ExportExcel.java  XML9ExportExcel.java
src/main/java/com/vupt/application/excel/importer/: GDHSImportExcel.java  XML10ImportExcel.java  XML11ImportExcel.java  XML1ImportExcel.java  XML2ImportExcel.java  XML3ImportExcel.java  XML4ImportExcel.java  XML5ImportExcel.java  XML7ImportExcel.java  XML8ImportExcel.java  XML9ImportExcel.java
src/main/java/com/vupt/application/exception/: AppException.java  GDHSException.java  XmlDetailNotFoundException.java
src/main/java/com/vupt/application/mapper/: MapstructMapper.java
src/main/java/com/vupt/application/model/: ReaderThread.java  TextAreaOutputStream.java
src/main/java/com/vupt/application/model/common/: DoubleAdapter.java  IntegerAdapter.java
src/main/java/com/vupt/application/model/gdhs/: GIAMDINHHS.java
src/main/java/com/vupt/application/model/gdhs/lv1/: THONGTINDONVI.java  THONGTINHOSO.java
src/main/java/com/vupt/application/model/gdhs/lv1/lv2/: DANHSACHHOSO.java
src/main/java/com/vupt/application/model/gdhs/lv1/lv2/lv3/: HOSO.java
src/main/java/com/vupt/application/model/gdhs/lv1/lv2/lv3/lv4/: FILEHOSO.java
src/main/java/com/vupt/application/model/gdhs/lv1/lv2/lv3/lv4/lv5/: HoSoInfo.java  XMLDETAIL.java
src/main/java/com/vupt/application/model/gdhs/lv1/lv2/lv3/lv4/lv5/XML10Pack/: XML10.java
src/main/java/com/vupt/application/model/gdhs/lv1/lv2/lv3/lv4/lv5/XML11Pack/: XML11.java
src/main/java/com/vupt/application/model/gdhs/lv1/lv2/lv3/lv4/lv5/XML1Pack/: XML1.java
src/main/java/com/vupt/application/model/gdhs/lv1/lv2/lv3/lv4/lv5/XML2Pack/: CHI_TIET_THUOC.java  DSACH_CHI_TIET_THUOC.java  XML2.java
src/main/java/com/vupt/application/model/gdhs/lv1/lv2/lv3/lv4/lv5/XML3Pack/: CHI_TIET_DVKT.java  DSACH_CHI_TIET_DVKT.java  XML3.java
src/main/java/com/vupt/application/model/gdhs/lv1/lv2/lv3/lv4/lv5/XML4Pack/: CHI_TIET_CLS.java  DSACH_CHI_TIET_CLS.java  XML4.java
src/main/java/com/vupt/application/model/gdhs/lv1/lv2/lv3/lv4/lv5/XML5Pack/: CHI_TIET_DIEN_BIEN_BENH.java  DSACH_CHI_TIET_DIEN_BIEN_BENH.java  XML5.java
src/main/java/com/vupt/application/model/gdhs/lv1/lv2/lv3/lv4/lv5/XML7Pack/: XML7.java
src/main/java/com/vupt/application/model/gdhs/lv1/lv2/lv3/lv4/lv5/XML8Pack/: XML8.java
src/main/java/com/vupt/application/model/gdhs/lv1/lv2/lv3/lv4/lv5/XML9Pack/: DSACH_GIAYCHUNGSINH.java  DU_LIEU_GIAY_CHUNG_SINH.java  XML9.java
src/main/java/com/vupt/application/tasks/: ExcelToXMLTask.java  GDHSToExcelTask.java  XMLToGDHSTask.java
src/main/java/com/vupt/application/utils/: DataUtils.java  DateTimeUtils.java  FileUtils.java  PrinterUtils.java  TestUtils.java  XMLValidator.java
src/main/java/com/vupt/application/views/: MainController.java  XmlDetailController.java
src/main/java/com/vupt/application/views/common/: CustomAlert.java  CustomNotification.java
src/main/java/com/vupt/application/views/exception/: ErrorDialog.java
src/main/java/com/vupt/application/xml/: GDHSConverter.java  XMLConverter.java  XMLStringEncoder.java
src/main/resources/: XmlDetail.fxml  appication.yml  application.yml  main.fxml  test.xml
src/main/resources/style/: application.css
src/main/resources/xml/: xml4.xml  xml5.xml  xml8.xml  xml9.xml
